
.up-header {
    background-image: url('../images/layer-15.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .up-jumbo {
        height: 95vh;
        background-color: rgba(252, 227, 138, .6);
        background-image: linear-gradient(to top, rgba(252, 227, 138, 0.5) 0%, rgba(243, 129, 129, 0.5) 100%);
        .container {
            display: flex;
            align-content: center;
            justify-content: space-between;
            flex-direction: column;
            .row {
                h1 {
                    color: #fff;
                    font-family: Montserrat;
                    font-size: 150px;
                    font-weight: 700;
                    line-height: 140px;
                    text-transform: uppercase;
                }
                hr {
                    background-color: #fff;
                    height: 5px;
                    width: 75px;
                    margin: auto;
                }
                .up-button_empty {
                    color: #fff;
                    background-color: transparent;
                    padding: 6px 12px;
                    text-align: center;
                    margin: 30px auto 60px;
                    border: 4px solid #fff;
                    display: block;
                }
                .up-subnav {
                    &.active {
                        hr {
                            background-image: url(../images/rectangle-4-copy.svg);
                            background-position: 0px;
                            background-repeat: no-repeat;
                            border-top: 0px solid transparent;
                        }
                    }
                    hr {
                        height: 3px;
                        width: 100%;
                        background-color: #fff;
                        border-top: 0px solid transparent;
                    }
                    h3 {
                        color: #fff;
                    }
                }
            }
        }
    }
}
