*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*border:1px dashed red;*/
}
html,body{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
}

.bold{
    font-weight: 700;
}

hr {
  margin: 10px 0px;
}
